Listado de rutas de carpetas para el volumen OS
El número de serie del volumen es A043-D27F
C:.
¦   db.sqlite3
¦   estructura.txt
¦   manage.py
¦   
+---applications
¦   ¦   __init__.py
¦   ¦   
¦   +---departamento
¦   ¦   ¦   admin.py
¦   ¦   ¦   apps.py
¦   ¦   ¦   models.py
¦   ¦   ¦   tests.py
¦   ¦   ¦   views.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---migrations
¦   ¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   ¦   0002_alter_departamento_options_and_more.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           0001_initial.cpython-312.pyc
¦   ¦   ¦           0002_alter_departamento_options_and_more.cpython-312.pyc
¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦           
¦   ¦   +---__pycache__
¦   ¦           admin.cpython-312.pyc
¦   ¦           apps.cpython-312.pyc
¦   ¦           models.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---empleado
¦   ¦   ¦   admin.py
¦   ¦   ¦   apps.py
¦   ¦   ¦   models.py
¦   ¦   ¦   tests.py
¦   ¦   ¦   views.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---migrations
¦   ¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   ¦   0002_empleado_delete_prueba.py
¦   ¦   ¦   ¦   0003_alter_empleado_options_and_more.py
¦   ¦   ¦   ¦   0004_empleado_habilidades.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           0001_initial.cpython-312.pyc
¦   ¦   ¦           0002_empleado_delete_prueba.cpython-312.pyc
¦   ¦   ¦           0003_alter_empleado_options_and_more.cpython-312.pyc
¦   ¦   ¦           0004_empleado_habilidades.cpython-312.pyc
¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦           
¦   ¦   +---__pycache__
¦   ¦           admin.cpython-312.pyc
¦   ¦           apps.cpython-312.pyc
¦   ¦           models.cpython-312.pyc
¦   ¦           views.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           __init__.cpython-312.pyc
¦           
+---empleados
¦   ¦   asgi.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---settings
¦   ¦   ¦   base.py
¦   ¦   ¦   local.py
¦   ¦   ¦   prod.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           base.cpython-312.pyc
¦   ¦           local.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           settings.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           wsgi.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---templates
    +---empleado
        ¦   home.html
        ¦   lista-prueba.html
        ¦   lista.html
        ¦   
        +---departamento
